<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Input</title>
    <script src="./function-input.js"></script>
    <link rel="stylesheet" href="./function-input.css">
</head>
<body>

    <h1>Function Input</h1>
    <p>
        <b>Feet to Inches</b>: 
        <span 
          id="feetToInchesDisplay">
        </span>
      </p>
    
    <p>
        <b>Miles to Feet</b>: 
        <span 
          id="milesToFeetDisplay">
        </span>
    </p>

    <p>
        <b>Area of Triangle</b>: 
        <span 
          id="areaOfTriangleDisplay">
        </span>
    </p>

    <p>
        <b>Area of Circle</b>: 
        <span 
            id="areaOfCircleDisplay">
         </span>
    </p>

    <div> </div>
    
</body>
</html>