<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Uzbekistan</title>
    <link rel="stylesheet" href="../styles/styles-for-theme.css">
    <link rel= "shortcut icon" href="../new-favicon.png" type="image/png">
</head>
<body>
    <header>
        <h1>Welcome to Uzbekistan</h1>
        <p class="byline"> by Usmanova Visolakhon</p>
        
    </header>

    <nav>
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About</a></li>
                <li><a href="about-uzbekistan.html">About Uzbekistan</a></li>
         </ul>
    </nav>
          

    <main>
        <p> Have you decided where to spend your vacation or your time leisure? Do you want to feel a surge of positive emotions  and vivid impressions.
                    Would you like to touch sacraments of the East, to take pleasure in its exquisite beauty?
                <strong> All this you will feel in Uzbekistan!</strong></p>
     <nav>
        <ul>
            <li><a href="popular-destinations.html"> Popular Destinations</a></li>
            <li><a href="customs-and-traditions.html">Customs and Traditions</a> </li>
            <li><a href="art-and-culture.html">Art and Culture</a></li>
            <li><a href="uzbek-cuisine.html">Uzbek Cuisine</a></li>
            <li><a href="shopping-in-bazaars.html">Shopping in Bazaars</a></li>
            <li><a href="natural-wonders-of-uzbekistan.html">Natural Wonders of Uzbeksitan</a></li>
            <li><a href="sports-tourism.html"> Sports Tourism</a></li>
            <li><a href="ziyarat.html"> Ziyarat</a></li>
         
        </ul>
    </nav>
    
        <p> The history of Uzbekistan is inseparably linked with the ancient caravan route known worldwide as the Great Silk Road. 
            Major cities of Uzbekistan are the pearls of the "Great Silk Road".Uzbekistan has more historical places than most other countries in the world, its numerous ancient monuments, rich nature and history attracts the whole world’s attention. 
            Definitely, it is one of the most unique and unusual destinations that is worth traveling to. </p>>

          <img src="../images/silk-road.jpg" alt="Silk Road">
           
    </main>
   
     <footer>
            <p>Copyright &copy; 2019 by Usmanova Visolakhon</p>
     </footer>
    
</body>
</html>